[bell]
duration = 0

[colors.bright]
black = "#464646"
blue = "#5d7a9b"
cyan = "#7aa2ae"
green = "#c2c76e"
magenta = "#c67b93"
red = "#c96f63"
white = "#dcddde"
yellow = "#f4c47c"

[colors.cursor]
cursor = "#ac4142"

[colors.normal]
black = "#000000"
blue = "#4b627c"
cyan = "#61909d"
green = "#b7bc54"
magenta = "#bc637f"
red = "#bf5345"
white = "#c8c9ca"
yellow = "#f2b963"

[colors.primary]
background = "#000000"
foreground = "#f2f2f2"

[colors.selection]
background = "#404040"
text = "CellForeground"

[cursor.style]
blinking = "Off"
shape = "Block"

[font]
size = 13.0

[font.bold]
family = "Source Code Pro"
style = "Bold"

[font.bold_italic]
family = "Source Code Pro"
style = "Bold Italic"

[font.italic]
family = "Source Code Pro"
style = "Italic"

[font.normal]
family = "Source Code Pro"
style = "Regular"

[font.offset]
x = 1
y = 1

[[keyboard.bindings]]
action = "CreateNewWindow"
key = "N"
mods = "Command"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "Left"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "Right"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001BOH"
key = "Left"
mods = "Command"

[[keyboard.bindings]]
chars = "\u001BOF"
key = "Right"
mods = "Command"

[window]
decorations = "full"
opacity = 1.0

[window.padding]
x = 2
y = 2
