# live_config_reload: false

window:
  decorations: full

  opacity: 1.0

  padding:
    x: 2
    y: 2

font:
  normal:
    family: Source Code Pro
    style: Regular

  bold:
    family: Source Code Pro
    style: Bold

  italic:
    family: Source Code Pro
    style: Italic

  bold_italic:
    family: Source Code Pro
    style: Bold Italic

  size: 13.0

  offset:
    x: 1
    y: 1

colors:
  primary:
    background: "#000000"
    foreground: "#f2f2f2"

  cursor:
    cursor: "#ac4142"

  selection:
    text: CellForeground
    background: "#404040"

  normal:
    black:   "#000000"
    red:     "#bf5345"
    green:   "#b7bc54"
    yellow:  "#febc58"
    blue:    "#6babca"
    magenta: "#b85776"
    cyan:    "#6e848c"
    white:   "#dddddd"

  bright:
    black:   "#505050"
    red:     "#df645c"
    green:   "#c1db82"
    yellow:  "#f7e577"
    blue:    "#678c96"
    magenta: "#cf6f95"
    cyan:    "#4c6f79"
    white:   "#c8c9ca"

cursor:
  style:
    shape: Block
    blinking: Off

bell:
  duration: 0

key_bindings:
  - {key: N,     mods: Command, action: CreateNewWindow}
  - {key: Left,  mods: Alt,     chars: "\x1bb"}
  - {key: Right, mods: Alt,     chars: "\x1bf"}
  - {key: Left,  mods: Command, chars: "\x1bOH"}
  - {key: Right, mods: Command, chars: "\x1bOF"}
