#!/usr/bin/ruby
require 'irb/completion'
require 'rubygems'

IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:SAVE_HISTORY] = 10000
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true

# Extend objects.
class Object
  # Print "ri" (Ruby Information) documentation.
  #
  # Examples:
  #
  #   ri 'Array#pop'
  #   Array.ri
  #   Array.ri :pop
  #   arr.ri :pop
  #
  def ri(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

# Copies the result of the last operation you ran in IRB
# to the system clipboard – if you are on macOS.
def pbcopy
  value = IRB.CurrentContext.last_value
  %x[printf '#{value}' | pbcopy]
  puts "copied \`#{value}' to your clipboard"
end

def ri(*names)
  puts `ri #{names.map(&:to_s).join(" ")}`
end

def r
  reload!
end
