# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[init]
        defaultBranch = main
[core]
        excludesfile = ~/.gitignore
[alias]
        s       = status
        b       = branch
        co      = checkout
        flame   = blame
        promote = !$ZSH/bin/git-promote
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
[apply]
        whitespace = nowarn
[pull]
        ff = only
[push]
        default = simple
[hub]
        protocol = https
