snippet -module "-module" b
-module(${1:name}).
endsnippet

snippet -include "-include" b
-include("${1}.hrl").
endsnippet

snippet -export "-export" b
-export([${1}]).
endsnippet

snippet -define "-define" b
-define(${1:macro}, ${2:replacement}).
endsnippet

snippet -record "-record" b
-record(${1:name}, {${2}}).
endsnippet

snippet case "case" b
case ${1:Expr} of
	${2:_} ->
		${3:ok};
	Error ->
		${4:Error}
end
endsnippet

snippet receive "receive" b
receive
	${1:_} ->
		${2:ok}
end
endsnippet
