# JavaScript

snippet import "import _ from '_'" b
import $1 from "${2:$1}";
endsnippet

snippet const "const _ = _" b
const ${1:x} = ${2:${VISUAL}};
endsnippet

snippet let "let _ = _" b
let ${1:x} = ${2:${VISUAL}};
endsnippet

snippet function "function _(_) { _ }" w
function $1($2) {
	${3:${VISUAL}}
}
endsnippet

snippet async "async function _(_) { _ }" w
async function $1($2) {
	${3:${VISUAL}}
}
endsnippet

snippet async-arrow "async (_) => _" b
async ($1) => {
	${2:${VISUAL}}
}
endsnippet

snippet if "if (_) { _ }" b
if (${1:true}) {
	${2:${VISUAL}}
}
endsnippet

snippet else "else { _ }" w
else {
	${1:${VISUAL}}
}
endsnippet

snippet if-else "if (_) { _ } else { _ }" b
if (${1:true}) {
	${2:${VISUAL}}
} else {
	$3
}
endsnippet

# Loops

snippet for "for (_; _; _) { _ }" b
for (${1}; ${2}; ${3}) {
	${4:${VISUAL}}
}
endsnippet

snippet for-in "for (const _ in _) { _ }" b
for (const ${1:key} in ${2:object}) {
	${3:${VISUAL}}
}
endsnippet

snippet for-of "for (const _ of _) { _ }" b
for (const ${1:element} of ${2:iterable}) {
	${3:${VISUAL}}
}
endsnippet

snippet for-await "for await (const _ of _) { _ }" b
for await (const ${1:element} of ${2:iterable}) {
	${3:${VISUAL}}
}
endsnippet

snippet while "while (_) { _ }" b
while (${1:true}) {
	${2:${VISUAL}}
}
endsnippet

# Logging

snippet console "console._(_)" b
console.${1:log}(${2:${VISUAL}});
endsnippet

# Classes

snippet class "class _ { _ }" b
class ${1:A} {
	$0
}
endsnippet

snippet constructor "constructor(_) { super(_) }" b
constructor($1) {
	super(${2:$1});$0
}
endsnippet

# Node.js

snippet #! "#!/usr/bin/env node" b
#!/usr/bin/env node
endsnippet

snippet require "require(_)" w
require("$1")
endsnippet

snippet main "if (import.meta.main) { _ }" b
if (import.meta.main) {
	${0:${VISUAL}}
}
endsnippet

# Jest

snippet describe "describe('_', () => { _ })" b
describe("$1", () => {
	${2:${VISUAL}}
});
endsnippet

snippet it "it('_', () => { _ })" b
it("$1", () => {
	${2:${VISUAL}}
});
endsnippet

snippet expect "expect(_).to_(_)" b
expect(${1:expression}).to${2:Be}($3);
endsnippet

snippet beforeEach "beforeEach(() => { _ })" b
beforeEach(() => {
	${1:${VISUAL}}
});
endsnippet

snippet beforeAll "beforeAll(() => { _ })" b
beforeAll(() => {
	${1:${VISUAL}}
});
endsnippet

snippet afterEach "afterEach(() => { _ })" b
afterEach(() => {
	${1:${VISUAL}}
});
endsnippet

snippet afterAll "afterAll(() => { _ })" b
afterAll(() => {
	${1:${VISUAL}}
});
endsnippet

# ESLint

snippet "/* eslint" "eslint-disable" b
/* eslint-disable$0 */
endsnippet

snippet "// eslint" "eslint-disable-next-line" b
// eslint-disable-next-line$0
endsnippet

snippet "(.*[^\s]+.*)// eslint" "eslint-disable-line" r
`!p snip.rv = match.group(1)`// eslint-disable-line$0
endsnippet
