# React Hooks

snippet useCallback "useCallback((_) => { _ }, [_])" b
const ${1:callback} = useCallback(($2) => {
	${3:${VISUAL}}
}, [$1]);
endsnippet

snippet useEffect "useEffect(() => { _ }, [_])" b
useEffect(() => {
	${1:${VISUAL}}
}, [$2]);
endsnippet

snippet useId "const _ = useId()" b
const ${1:id} = useId();
endsnippet

snippet useMemo "const _ = useMemo(() => _, [_])" b
const ${1:value} = useMemo(() => ${2:${VISUAL}}, [$3]);
endsnippet

snippet useReducer "const [_, _] = useReducer(_, _)" b
const [${1:state}, ${2:dispatch}] = useReducer(${3:reducer}, ${4:initial});
endsnippet

snippet useRef "const _ = useRef(_)" b
const ${1:ref} = useRef(${2:${VISUAL}});
endsnippet

snippet useState "const [_, _] = useState(_)" b
const [${1:state}, ${2:${1/\w+/set\u$0/g}}] = useState(${3:${VISUAL}});
endsnippet
