# React Hooks

snippet useCallback "useCallback((_) => { _ }, [_])" b
const ${1:callback} = useCallback(($2) => {
	${VISUAL}$0
}, [$1]);
endsnippet

snippet useEffect "useEffect(() => { _ }, [_])" b
useEffect(() => {
	${VISUAL}$0
}, [$1]);
endsnippet

snippet useId "const _ = useId()" b
const ${1:id} = useId();
endsnippet

snippet useMemo "const _ = useMemo(() => _, [_])" b
const ${1:value} = useMemo(() => ${0:${VISUAL}}, [$2]);
endsnippet

snippet useReducer "const [_, _] = useReducer(_, _)" b
const [${1:state}, ${2:dispatch}] = useReducer(${3:reducer}, ${0:initialState});
endsnippet

snippet useRef "const _ = useRef(_)" b
const ${1:ref} = useRef(${0:${VISUAL}});
endsnippet

snippet useState "const [_, _] = useState(_)" b
const [${1:state}, ${2:${1/\w+/set\u$0/g}}] = useState(${0:${VISUAL}});
endsnippet
