# Dart

snippet main "void main() { _ }" b
void main() {
	$0
}
endsnippet

snippet import "import '_'" b
import '$1';
endsnippet

snippet if "if (_) _" b
if (${1:true}) $0
endsnippet

snippet const "const _ = _" b
const ${1:x} = $0;
endsnippet

snippet var "var _ = _" b
var ${1:x} = ${0:null};
endsnippet

snippet class "class _ { _ }" b
class ${1:A} {
	$0
}
endsnippet

# Test

snippet group "group('_', () { _ });" b
group('$1', () {
	$0
});
endsnippet

snippet test "test('_', () async { _ });" b
test('$1', ()${2: async} {
	$0
});
endsnippet

snippet expect "expect(_, _)" b
expect($1, $0);
endsnippet
