snippet #! "#!/usr/bin/env sh" b
#!/usr/bin/env ${1:sh}
$0
endsnippet

snippet set "set shell options" b
set -o errexit
set -o nounset
set -o pipefail

# To debug, set TRACE:
if [ -n "${TRACE-}" ]; then
	set -o xtrace
fi
endsnippet

snippet cd "cd _" b
cd ${1:"$(dirname "\$0")/.."}$0
endsnippet

snippet if "if _ then _" b
if $1; then
	$0
fi
endsnippet

snippet for "for _ in _ do _" b
for ${1:x} in ${2:words}; do
	$0
done
endsnippet

snippet while "while _ do _" b
while ${1:cond}; do
	$0
done
endsnippet

snippet case "case _ in _"
case ${1:word} in
	${2:pattern})
		$0
		;;
	*)
		;;
esac
endsnippet
