"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    audioBeep: false
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "react"
      "linter-rubocop"
      "tree-view"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".DS_Store"
      ".bundle"
      ".git"
      ".hg"
      ".svn"
      "log"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Menlo"
    fontSize: 12
    invisibles: {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
